[Background]
Color=16,24,30

[BackgroundIntense]
Color=16,24,30

[Color0]
Color=16,24,30

[Color0Intense]
Color=145,154,159

[Color1]
Color=59,106,133

[Color1Intense]
Color=59,106,133

[Color2]
Color=72,117,141

[Color2Intense]
Color=72,117,141

[Color3]
Color=103,123,139

[Color3Intense]
Color=103,123,139

[Color4]
Color=95,142,166

[Color4Intense]
Color=95,142,166

[Color5]
Color=125,168,193

[Color5Intense]
Color=125,168,193

[Color6]
Color=146,179,199

[Color6Intense]
Color=146,179,199

[Color7]
Color=208,220,228

[Color7Intense]
Color=208,220,228

[Foreground]
Color=208,220,228

[ForegroundIntense]
Color=208,220,228

[General]
Description=Colorscheme generated by wal
Opacity=1
