" Special
let wallpaper  = "/home/chad/Pictures/sea.png"
let background = ""
let foreground = "#d0dce4"
let cursor     = "#d0dce4"

" Colors
let color0  = "#10181e"
let color1  = "#3B6A85"
let color2  = "#48758D"
let color3  = "#677B8B"
let color4  = "#5F8EA6"
let color5  = "#7DA8C1"
let color6  = "#92B3C7"
let color7  = "#d0dce4"
let color8  = "#919a9f"
let color9  = "#3B6A85"
let color10 = "#48758D"
let color11 = "#677B8B"
let color12 = "#5F8EA6"
let color13 = "#7DA8C1"
let color14 = "#92B3C7"
let color15 = "#d0dce4"

