! X colors.
! Generated by 'wal'
*foreground:        #d0dce4
*background:        #10181e
*.foreground:       #d0dce4
*.background:       #10181e
emacs*foreground:   #d0dce4
emacs*background:   #10181e
URxvt*foreground:   #d0dce4
XTerm*foreground:   #d0dce4
UXTerm*foreground:  #d0dce4
URxvt*background:   [100]#10181e
XTerm*background:   #10181e
UXTerm*background:  #10181e
URxvt*cursorColor:  #d0dce4
XTerm*cursorColor:  #d0dce4
UXTerm*cursorColor: #d0dce4
URxvt*borderColor:  [100]#10181e

! Colors 0-15.
*.color0: #10181e
*color0:  #10181e
*.color1: #3B6A85
*color1:  #3B6A85
*.color2: #48758D
*color2:  #48758D
*.color3: #677B8B
*color3:  #677B8B
*.color4: #5F8EA6
*color4:  #5F8EA6
*.color5: #7DA8C1
*color5:  #7DA8C1
*.color6: #92B3C7
*color6:  #92B3C7
*.color7: #d0dce4
*color7:  #d0dce4
*.color8: #919a9f
*color8:  #919a9f
*.color9: #3B6A85
*color9:  #3B6A85
*.color10: #48758D
*color10:  #48758D
*.color11: #677B8B
*color11:  #677B8B
*.color12: #5F8EA6
*color12:  #5F8EA6
*.color13: #7DA8C1
*color13:  #7DA8C1
*.color14: #92B3C7
*color14:  #92B3C7
*.color15: #d0dce4
*color15:  #d0dce4

! Black color that will not be affected by bold highlighting.
*.color66: #10181e
*color66:  #10181e

! Xclock colors.
XClock*foreground: #d0dce4
XClock*background: #10181e
XClock*majorColor:  rgba:d0/dc/e4/ff
XClock*minorColor:  rgba:d0/dc/e4/ff
XClock*hourColor:   rgba:d0/dc/e4/ff
XClock*minuteColor: rgba:d0/dc/e4/ff
XClock*secondColor: rgba:d0/dc/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
