Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="208,220,228"  ; Default Foreground
"Colour1"="208,220,228"  ; Default Bold Foreground
"Colour2"="16,24,30"  ; Default Background
"Colour3"="16,24,30"  ; Default Bold Background
"Colour4"="16,24,30"  ; Cursor Text
"Colour5"="208,220,228"  ; Cursor Color
"Colour6"="16,24,30"  ; ANSI Black
"Colour7"="145,154,159"  ; ANSI Black Bold
"Colour8"="59,106,133"  ; ANSI Red
"Colour9"="59,106,133"  ; ANSI Red Bold
"Colour10"="72,117,141"  ; ANSI Green
"Colour11"="72,117,141"  ; ANSI Green Bold
"Colour12"="103,123,139"  ; ANSI Yellow
"Colour13"="103,123,139"  ; ANSI Yellow Bold
"Colour14"="95,142,166"  ; ANSI Blue
"Colour15"="95,142,166"  ; ANSI Blue Bold
"Colour16"="125,168,193"  ; ANSI Magenta
"Colour17"="125,168,193"  ; ANSI Magenta Bold
"Colour18"="146,179,199"  ; ANSI Cyan
"Colour19"="146,179,199"  ; ANSI Cyan Bold
"Colour20"="208,220,228"  ; ANSI White
"Colour21"="208,220,228"  ; ANSI White Bold

