[colors]
  alpha=0.63
foreground=d0dce4
background=10181e
 #alpha=1

## Normal/regular colors (color palette 0-7)
regular0=10181e  # black
regular1=3B6A85  # red
regular2=48758D  # green
regular3=677B8B  # yellow
regular4=5F8EA6  # blue
regular5=7DA8C1  # magenta
regular6=92B3C7  # cyan
regular7=d0dce4  # white

## Bright colors (color palette 8-15)
bright0=919a9f   # bright black
bright1=3B6A85   # bright red
bright2=48758D   # bright green
bright3=677B8B   # bright yellow
bright4=5F8EA6   # bright blue
bright5=7DA8C1   # bright magenta
bright6=92B3C7   # bright cyan
bright7=d0dce4   # bright white
