/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    location:                       0;
    font:                           "Font Awesome 6 Free:style=regular";
}
@import "/home/chad/.config/rofi/config.rasi"
* {
    // background:     #1E2127FF;
    //background:     #f1234112;
    //background:     @color0;
    // background-alt: #282B31FF;
    // background-alt:     #f123411C;
    // foreground:     #FFFFFF1C;
    // selected:       #FFFFFFFF;
    // active:         #98C379FF;
    // urgent:         #E06C75FF;
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
 // background: @background;
  background-alt: #282a36;  
  line: #44475a; 
  foreground: @foreground;  
  foreground-alt: #f8f8f2;  
  Comment: #6272a4; 
  selected: @color5;
  Pink: #ff79c6;    
  Purple: #bd93f9;
  background-color: @background;
  text-color: @purple;
}
 
 
window {
    background-color:               @background;
    border:                         2px;
    border-color:                   @line;
    border-radius:                  50px;
    width:                          490px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       0;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @background;
    text-color:                     @line;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    /*padding:                        8px 32px 8px 32px;*/
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Font Awesome 6 Free 30";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     @purple;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   @selected;
}
