 

configuration {
    location: 0;
}
@import "/home/chad/.config/rofi/config.rasi"
* {
  border: 0;
    font: "Hack Nerd Font 29";
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
    background-color:               @color0;
    border:                         2px;
    border-color:                   @color4;
    border-radius:                  50px;
    width:                          308px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       0;
}
 
listview {
    background-color:               @color0;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @color0;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @color0;
    text-color:                     @color4;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    /* padding:                        8px 32px 8px 32px; */
    padding:                        0px 18px 0px 0px;
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @color0;
    text-color:                     @color6;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   @selected;
}







