/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
}
@import "/home/chad/.config/rofi/config.rasi"
* {
    // background:     #1E2127FF;
    //background:     #f1234112;
    //background:     @color0;
    // background-alt: #282B31FF;
    // background-alt:     #f123411C;
    // foreground:     #FFFFFF1C;
    // selected:       #FFFFFFFF;
    // active:         #98C379FF;
    // urgent:         #E06C75FF;
}
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color6;
   // background-color:            black / 10%;
    // background-color:            @background;
    background-color:            @color0;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     100px;
    margin:                      0px;
    padding:                     100px 225px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @color6;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0% 28%;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @color6;
    background-color:            white / 5%;
    text-color:                  @color6;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    width:                          300;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    flow:		horizontal;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color6;
    background-color:            transparent;
     text-color:                  @color6;
   // text-color:                  #FFFFFF;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @color6;
    border-radius:               0px;
    background-color:            @color0;
}

/*****----- Elements -----*****/

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     35px 10px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @color6;
    background-color:            transparent;
    text-color:                  @color6;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @color6;
}
element selected.normal {
    background-color:            white / 5%;
    text-color:                  @color6;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        245px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @color6;
    background-color:            black / 10%;
    text-color:                  @color6;
}
textbox {
    background-color:            transparent;
    text-color:                  @color6;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
